# quick-project

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/com/example/design/: DemoApplication.java
code/src/test/java/com/example/demo/: DemoApplicationTests.java
quick-auth/: pom.xml
quick-auth/quick-auth-feign/: pom.xml
quick-auth/quick-auth-feign/src/main/java/com/example/client/: AuthClient.java  AuthClientFallback.java
quick-auth/quick-auth-feign/src/main/java/com/example/quickauthfeign/: QuickAuthFeignApplication.java
quick-auth/quick-auth-feign/src/test/java/com/example/quickauthfeign/: QuickAuthFeignApplicationTests.java
quick-auth/quick-auth-server/: pom.xml
quick-auth/quick-auth-server/src/main/java/com/example/quickauth/config/: SpringSecurityConfig.java
quick-auth/quick-auth-server/src/main/java/com/example/quickauth/controller/: AuthApiController.java
quick-auth/quick-auth-server/src/main/resources/: bootstrap.yml
quick-auth/src/main/java/com/example/quickauth/: QuickAuthApplication.java
quick-auth/src/main/java/com/example/quickauth/config/: SpringAuthServerConfig.java
quick-auth/src/main/java/com/example/quickauth/demos/web/: PathVariableController.java  User.java
quick-auth/src/test/java/com/example/quickauth/: QuickAuthApplicationTests.java
quick-business/: pom.xml
quick-business/quick-business-feign/: pom.xml
quick-business/quick-business-feign/src/main/java/com/example/client/: BusinessClient.java  BusinessClientFallback.java
quick-business/quick-business-feign/src/main/java/com/example/quickbusinessfeign/: QuickBusinessFeignApplication.java
quick-business/quick-business-feign/src/test/java/com/example/quickbusinessfeign/: QuickBusinessFeignApplicationTests.java
quick-business/quick-business-server/: pom.xml
quick-business/quick-business-server/src/main/java/com/example/activity/entity/: Activity.java  ActivityConditionClass.java  ActivityConditionDetail.java  (+3 more)
quick-business/quick-business-server/src/main/java/com/example/quickbusiness/: QuickBusinessApplication.java
quick-business/src/main/java/com/example/quickbusiness/: QuickBusinessApplication.java
quick-business/src/main/resources/: bootstrap.yml
quick-business/src/test/java/com/example/quickbusiness/: QuickBusinessApplicationTests.java
quick-common/: pom.xml
quick-common/src/main/java/com/example/common/aspect/: LogAspect.java  MethodLog.java  NotMethodLog.java
quick-common/src/main/java/com/example/common/base/: ResultVO.java
quick-common/src/main/java/com/example/common/config/: FeignConfig.java
quick-common/src/main/java/com/example/common/constant/: LogConst.java
quick-common/src/main/java/com/example/common/enums/: ResultEnum.java
quick-common/src/main/java/com/example/common/exception/: BusinessException.java
quick-common/src/main/java/com/example/common/filter/: TraceIdFilter.java
quick-common/src/main/java/com/example/common/utils/: ResultUtils.java
quick-common/src/main/java/com/example/quickcommon/: QuickCommonApplication.java
quick-common/src/main/java/com/example/quickcommon/base/: ResultVO.java
quick-common/src/main/java/com/example/quickcommon/config/: FeignConfig.java
quick-common/src/main/java/com/example/quickcommon/constant/: LogConst.java
quick-common/src/main/java/com/example/quickcommon/demos/: TestClass.java
quick-common/src/main/java/com/example/quickcommon/enums/: ResultEnum.java
quick-common/src/main/java/com/example/quickcommon/exception/: BusinessException.java
quick-common/src/main/java/com/example/quickcommon/filter/: TraceIdFilter.java
quick-common/src/main/java/com/example/quickcommon/utils/: ResultUtils.java
quick-common/src/main/resources/: bootstrap-common.yml
quick-common/src/test/java/com/example/quickcommon/: QuickCommonApplicationTests.java
quick-gateway/: pom.xml
quick-gateway/src/main/java/com/example/quickgateway/: QuickGatewayApplication.java
quick-gateway/src/main/java/com/example/quickgateway/config/: SwaggerGlobalFilter.java
quick-gateway/src/main/resources/: bootstrap.yml
quick-gateway/src/test/java/com/example/quickgateway/: QuickGatewayApplicationTests.java
quick-parent/: pom.xml
quick-parent/src/main/java/com/example/quickparent/: QuickParentApplication.java
quick-pay/: pom.xml
quick-pay/quick-pay-feign/: pom.xml
quick-pay/quick-pay-feign/src/main/java/com/example/client/: PayClient.java  PayClientFallback.java
quick-pay/quick-pay-feign/src/main/java/com/example/quickpayfeign/: QuickPayFeignApplication.java
quick-pay/quick-pay-feign/src/test/java/com/example/quickpayfeign/: QuickPayFeignApplicationTests.java
quick-pay/quick-pay-server/: pom.xml
quick-pay/quick-pay-server/src/main/java/com/example/: QuickPayApplication.java
quick-pay/quick-pay-server/src/main/java/com/example/controller/: PayApiController.java  PayTestController.java
quick-pay/quick-pay-server/src/main/java/com/example/quickpay/: QuickPayApplication.java
quick-pay/quick-pay-server/src/main/resources/: bootstrap.yml
quick-pay/quick-pay-server/src/test/java/com/example/quickpay/: QuickPayApplicationTests.java
quick-service-start/: pom.xml
quick-service-start/src/main/java/com/example/quickservicestart/: QuickServiceStartApplication.java
quick-service-start/src/main/resources/: bootstrap-common.yml  logback.xml
quick-service-start/src/test/java/com/example/quickservicestart/: QuickServiceStartApplicationTests.java
quick-system/: pom.xml
quick-system/quick-system/: pom.xml
quick-system/quick-system/quick-system-feign/: pom.xml
quick-system/quick-system/quick-system-feign/src/main/java/com/example/client/: SystemClient.java  SystemClientFallback.java
quick-system/quick-system/quick-system-server/: pom.xml
quick-system/quick-system/quick-system-server/src/main/java/com/example/quicksystem/controller/: SystemApiController.java
quick-system/src/main/java/com/example/quicksystem/: QuickSystemApplication.java
quick-system/src/main/resources/: bootstrap.yml
quick-system/src/test/java/com/example/quicksystem/: QuickSystemApplicationTests.java
(+42 files in other folders)
