<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>quick-parent</artifactId>
    <version>${quick.version}</version>
    <name>quick-parent</name>
    <description>统一依赖管理 pom</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <quick.version>0.0.1-SNAPSHOT</quick.version>
        <hutool.version>5.8.22</hutool.version>
        <spring-boot.version>3.2.3</spring-boot.version>
        <spring-boot.security.version>1.0.2</spring-boot.security.version>
        <gateway.version>4.1.0</gateway.version>
        <spring.cloud.version.revision>2023.0.0.0-RC1</spring.cloud.version.revision>
        <spring.cloud.starter.version>4.1.0</spring.cloud.starter.version>
        <knife4j.version>4.3.0</knife4j.version>
        <fasejson.version>2.0.21</fasejson.version>
    </properties>


    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>

            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <quick.version>1.0.0.test-SNAPSHOT</quick.version>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <quick.version>1.0.0.pre-SNAPSHOT</quick.version>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <quick.version>1.0.0.prod-SNAPSHOT</quick.version>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fasejson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-boot.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring.cloud.version.revision}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring.cloud.version.revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.cloud.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>quick-business-feign</artifactId>
                <version>${quick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>quick-auth-feign</artifactId>
                <version>${quick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>quick-system-feign</artifactId>
                <version>${quick.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>quick-pay-feign</artifactId>
                <version>${quick.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>quick-service-start</artifactId>
                <version>${quick.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>quick-common</artifactId>
                <version>${quick.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
